<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/egoFragment">

    <fragment
        android:id="@+id/egoFragment"
        android:name="com.oguzhanozgokce.kekodkotlinfirstproject.ui.EgoFragment"
        android:label="fragment_ego"
        tools:layout="@layout/fragment_ego" />
    <fragment
        android:id="@+id/additionFragment"
        android:name="com.oguzhanozgokce.kekodkotlinfirstproject.ui.AdditionFragment"
        android:label="fragment_addition"
        tools:layout="@layout/fragment_addition" />
    <fragment
        android:id="@+id/divisionFragment"
        android:name="com.oguzhanozgokce.kekodkotlinfirstproject.ui.DivisionFragment"
        android:label="fragment_division"
        tools:layout="@layout/fragment_division" />
    <fragment
        android:id="@+id/multiplicationFragment"
        android:name="com.oguzhanozgokce.kekodkotlinfirstproject.ui.MultiplicationFragment"
        android:label="fragment_multiplication"
        tools:layout="@layout/fragment_multiplication" />
    <fragment
        android:id="@+id/subtractionFragment"
        android:name="com.oguzhanozgokce.kekodkotlinfirstproject.ui.SubtractionFragment"
        android:label="fragment_subtraction"
        tools:layout="@layout/fragment_subtraction" />
    <fragment
        android:id="@+id/moduloFragment"
        android:name="com.oguzhanozgokce.kekodkotlinfirstproject.ui.ModuloFragment"
        android:label="fragment_modulo"
        tools:layout="@layout/fragment_modulo" />
</navigation>